<!DOCTYPE HTML>
<html>
<head>

    <title>eventstore.io -- This domain is waiting for you to buy it!</title>
    
    <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">    
    
    <style>
    
        html
        {
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            background-color: #ecf0f1;
        }
        
        i {
            font-size: 15em;
            color: #2c3e50;
        }
        
        .fa-spin {
            -webkit-animation: spin 30s infinite linear;
            -moz-animation: spin 30s infinite linear;
            -o-animation: spin 30s infinite linear;
            animation: spin 30s infinite linear;
        }        
        
        h1 {
            font-size: 3em;
            color: #34495e;
        }
        
        body
        {
            height: 310px;
            width: 350px;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 100px;
            margin-left: -175px;
        }        

    </style>
    
    
</head>
<body>

    <i class="fa fa-refresh fa-spin"></i>
    <h1>This domain is waiting for you to buy it!</h1>
    <a href="mailto:support@haushoppe-its.de">support@haushoppe-its.de</a>

</body>
</html>
